<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTED.</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<a href="index.html"><img src="images/Group469.png" alt="LogoNoted"></a>
		<h1>About us</h1>
		<p>This web application is an addition to the book: NOTED. This book will help you navigate your new surroundings in the Netherlands. Written for students, by students, it's a powerhouse of information and insights that will point you in the right direction during your studies abroad.</p>
	</header>

	<main class="about-us">
		<img id="notedfoto" src="images/boekjenoted.png" alt="">
		<h2>Info</h2>
		<p>Name: Max van Liempdt</p>
		<p>HVA Number: 500849046</p>
		<p>Class: Oker</p>
		<p>Project coach: Daan Nolte</p>
	</main>

	<footer>
		<nav>
			<a href="index.html">
				<section>
					<img src="images/iconfinder_home_house_real_estate_392500.png" alt="">
					<h3>Home</h3>
				</section>
			</a>

			<a href="openingbank.html">
				<section>
					<img src="images/iconfinder_00-ELASTOFONT-STORE-READY_cards2_2703081.png" alt="">
					<h3>Open bank</h3>
				</section>
			</a>

			<a href="bankcompare.html">
				<section>
					<img src="images/iconfinder_00-ELASTOFONT-STORE-READY_compare2_2738307.png" alt="">
					<h3>Compare</h3>
				</section>
			</a>

			<a href="paymentrequests.html">
				<section>
					<img src="images/iconfinder_Mobile_banking_6457550.png" alt="">
					<h3>Request</h3>
				</section>
			</a>

			<a href="aboutus.html">
				<section>
					<img src="images/iconfinder_information-mark-letter-info-sign_3643768.png" alt="">
					<h3 class="dikgedrukt">About us</h3>
				</section>
			</a>
		</nav>
	</footer>	

</body>
</html>